 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
.container{
    display: grid;
    background-color: rgb(118, 247, 228);
    border: 3px solid black;
    grid-template-columns: repeat(6, 400px) ;
    grid-template-rows: repeat(13, 200px);
    grid-gap: 20px;
    margin: 80px 30px;
    
}

.item{
    display: grid;
    padding: 20px;
    margin: 30px;
    border: 1px solid black;
    justify-items: center;
    align-items: center;
}

.item:nth-child(1){
    background-color: rgb(193, 145, 145);
    /* grid-row:1/2;
    grid-column: 3/4; */

    /* short-hand properties for grid row start/end and column start/end  */
  /*  grid-row-start: 1;
    grid-row-end:2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item:nth-child(2){
    background-color: rgb(234, 225, 110);
    grid-row: 1/2;
    grid-column: 2/7;
}
.item:nth-child(3){
   
    background-color: rgb(127, 236, 141);
    grid-area: 2/1/6/3;
   
}
.item:nth-child(4){
    background-color: rgb(138, 169, 194);
    grid-area: 3/3/4/4;
   font-size: x-large;
  
}
.item:nth-child(5){
    background-color: rgb(174, 139, 156);
    grid-area: 2/5/6/7;
}
.item:nth-child(6){
    background-color: rgb(168, 160, 210);
    grid-area: 6/1/8/-1;
}
.item:nth-child(7){
    background-color: rgb(166, 116, 201);
    grid-area: 8/2/10/span 2;
}
.item:nth-child(8){
    background-color: rgb(121, 160, 130);
    grid-area: 8/4/10/span 2;
}
.item:nth-child(9){
    background-color: rgb(132, 173, 171);
    grid-area: 10/3/12/5;
}

.item:nth-child(10){
    background-color: rgb(173, 139, 132);
    grid-area: 12/1/14/-1;
}
*/




/* .item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
  .item-c {
    grid-area: sidebar;
  }
  .item-d {
    grid-area: footer;
  } */
  
  /* .container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header header"
      "main main . sidebar"
      "footer footer footer footer";
  }  */



  .container{
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(300px, 1fr));
    place-items: center;
    grid-gap: 10px;
  }

  .item{
    display: grid;
    padding:5px;
  }

@media(max-width: 1180px){
  .container{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
} 